{
  "name": "Galgame示例",
  "windows": [
    {
      "id": "main001",
      "name": "主菜单",
      "window_type": "main",
      "width": 800,
      "height": 600,
      "title": "Galgame示例",
      "components": [
        "cont_main",
        "lbl_title",
        "btn_start",
        "btn_settings"
      ],
      "trigger_button_id": null
    },
    {
      "id": "game001",
      "name": "游戏内容",
      "window_type": "event",
      "width": 800,
      "height": 600,
      "title": "游戏内容",
      "components": [
        "lbl_game",
        "btn_back"
      ],
      "trigger_button_id": null
    },
    {
      "id": "settings001",
      "name": "设置",
      "window_type": "event",
      "width": 400,
      "height": 300,
      "title": "设置",
      "components": [
        "lbl_player",
        "inp_player",
        "btn_save"
      ],
      "trigger_button_id": null
    }
  ],
  "components": [
    {
      "id": "cont_main",
      "comp_type": "container",
      "name": "主容器",
      "x": 150,
      "y": 100,
      "width": 500,
      "height": 400,
      "text": "游戏主菜单",
      "parent_id": "",
      "style": {
        "background_color": "#f5f5f5",
        "text_color": "#333333",
        "border_color": "#cccccc",
        "border_width": 1,
        "border_radius": 5,
        "font_family": "Microsoft YaHei",
        "font_size": 12,
        "font_bold": false
      },
      "action": {
        "action_type": "none",
        "params": {},
        "blockly_xml": "",
        "python_code": ""
      },
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "children": [],
      "position_mode": "center",
      "layout": "none",
      "padding": 15,
      "spacing": 10
    },
    {
      "id": "lbl_title",
      "comp_type": "label",
      "name": "标题",
      "x": 250,
      "y": 130,
      "width": 300,
      "height": 40,
      "text": "欢迎来到Galgame示例",
      "parent_id": "cont_main",
      "style": {
        "background_color": "transparent",
        "text_color": "#333333",
        "border_color": "#cccccc",
        "border_width": 0,
        "border_radius": 5,
        "font_family": "Microsoft YaHei",
        "font_size": 18,
        "font_bold": true
      },
      "action": {
        "action_type": "none",
        "params": {},
        "blockly_xml": "",
        "python_code": ""
      },
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "alignment": "center",
      "word_wrap": false
    },
    {
      "id": "btn_start",
      "comp_type": "button",
      "name": "开始按钮",
      "x": 300,
      "y": 200,
      "width": 200,
      "height": 50,
      "text": "开始游戏",
      "parent_id": "cont_main",
      "style": {
        "background_color": "#4CAF50",
        "text_color": "#ffffff",
        "border_color": "#45a049",
        "border_width": 1,
        "border_radius": 8,
        "font_family": "Microsoft YaHei",
        "font_size": 14,
        "font_bold": true
      },
      "action": {
        "action_type": "none",
        "params": {},
        "blockly_xml": "",
        "python_code": ""
      },
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "target_window_id": "game001",
      "branch_name": "开始游戏",
      "open_mode": "new_window",
      "is_default": false,
      "is_cancel": false
    },
    {
      "id": "btn_settings",
      "comp_type": "button",
      "name": "设置按钮",
      "x": 300,
      "y": 280,
      "width": 200,
      "height": 50,
      "text": "设置",
      "parent_id": "cont_main",
      "style": {
        "background_color": "#2196F3",
        "text_color": "#ffffff",
        "border_color": "#1976D2",
        "border_width": 1,
        "border_radius": 8,
        "font_family": "Microsoft YaHei",
        "font_size": 14,
        "font_bold": true
      },
      "action": {
        "action_type": "none",
        "params": {},
        "blockly_xml": "",
        "python_code": ""
      },
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "target_window_id": "settings001",
      "branch_name": "设置",
      "open_mode": "new_window",
      "is_default": false,
      "is_cancel": false
    },
    {
      "id": "lbl_game",
      "comp_type": "label",
      "name": "游戏内容",
      "x": 200,
      "y": 250,
      "width": 400,
      "height": 100,
      "text": "这里是游戏内容区域\n点击返回按钮回到主菜单",
      "parent_id": "",
      "style": {
        "background_color": "transparent",
        "text_color": "#666666",
        "border_color": "#cccccc",
        "border_width": 0,
        "border_radius": 5,
        "font_family": "Microsoft YaHei",
        "font_size": 14,
        "font_bold": false
      },
      "action": {
        "action_type": "none",
        "params": {},
        "blockly_xml": "",
        "python_code": ""
      },
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "alignment": "center",
      "word_wrap": true
    },
    {
      "id": "btn_back",
      "comp_type": "button",
      "name": "返回按钮",
      "x": 300,
      "y": 400,
      "width": 200,
      "height": 50,
      "text": "返回主菜单",
      "parent_id": "",
      "style": {
        "background_color": "#f44336",
        "text_color": "#ffffff",
        "border_color": "#d32f2f",
        "border_width": 1,
        "border_radius": 8,
        "font_family": "Microsoft YaHei",
        "font_size": 14,
        "font_bold": true
      },
      "action": {
        "action_type": "close_window",
        "params": {},
        "blockly_xml": "",
        "python_code": ""
      },
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "target_window_id": "",
      "branch_name": "",
      "open_mode": "new_window",
      "is_default": false,
      "is_cancel": true
    },
    {
      "id": "lbl_player",
      "comp_type": "label",
      "name": "玩家名称标签",
      "x": 50,
      "y": 80,
      "width": 100,
      "height": 30,
      "text": "玩家名称:",
      "parent_id": "",
      "style": {
        "background_color": "transparent",
        "text_color": "#333333",
        "border_color": "#cccccc",
        "border_width": 0,
        "border_radius": 5,
        "font_family": "Microsoft YaHei",
        "font_size": 12,
        "font_bold": false
      },
      "action": {
        "action_type": "none",
        "params": {},
        "blockly_xml": "",
        "python_code": ""
      },
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "alignment": "right",
      "word_wrap": false
    },
    {
      "id": "inp_player",
      "comp_type": "input",
      "name": "玩家名称输入",
      "x": 160,
      "y": 80,
      "width": 180,
      "height": 30,
      "text": "",
      "parent_id": "",
      "style": {
        "background_color": "#ffffff",
        "text_color": "#333333",
        "border_color": "#cccccc",
        "border_width": 1,
        "border_radius": 4,
        "font_family": "Microsoft YaHei",
        "font_size": 12,
        "font_bold": false
      },
      "action": {
        "action_type": "none",
        "params": {},
        "blockly_xml": "",
        "python_code": ""
      },
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "placeholder": "请输入玩家名称",
      "is_password": false,
      "is_multiline": false,
      "max_length": 20
    },
    {
      "id": "btn_save",
      "comp_type": "button",
      "name": "保存设置",
      "x": 100,
      "y": 150,
      "width": 200,
      "height": 40,
      "text": "保存并返回",
      "parent_id": "",
      "style": {
        "background_color": "#4CAF50",
        "text_color": "#ffffff",
        "border_color": "#45a049",
        "border_width": 1,
        "border_radius": 8,
        "font_family": "Microsoft YaHei",
        "font_size": 12,
        "font_bold": true
      },
      "action": {
        "action_type": "show_message",
        "params": {
          "message": "设置已保存!"
        },
        "blockly_xml": "",
        "python_code": ""
      },
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "target_window_id": "",
      "branch_name": "",
      "open_mode": "new_window",
      "is_default": true,
      "is_cancel": false
    }
  ],
  "main_window_id": "main001",
  "current_window_id": "main001"
}