{
  "name": "文字抽奖",
  "windows": [
    {
      "id": "main001",
      "name": "抽奖主界面",
      "window_type": "main",
      "width": 600,
      "height": 500,
      "title": "文字抽奖系统",
      "components": ["cont_main", "lbl_title", "lbl_candidates", "btn_start", "lbl_result", "lbl_status"]
    }
  ],
  "components": [
    {
      "id": "cont_main",
      "comp_type": "container",
      "name": "主容器",
      "x": 20,
      "y": 20,
      "width": 560,
      "height": 460,
      "text": "",
      "parent_id": "",
      "style": {
        "background_color": "#1a1a2e",
        "text_color": "#ffffff",
        "border_color": "#4a4a6a",
        "border_width": 2,
        "border_radius": 15,
        "font_family": "Microsoft YaHei",
        "font_size": 12,
        "font_bold": false
      },
      "action": {"action_type": "none", "params": {}},
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "children": [],
      "position_mode": "center",
      "layout": "none",
      "padding": 20,
      "spacing": 15
    },
    {
      "id": "lbl_title",
      "comp_type": "label",
      "name": "标题",
      "x": 130,
      "y": 40,
      "width": 340,
      "height": 50,
      "text": "文字抽奖系统",
      "parent_id": "cont_main",
      "style": {
        "background_color": "transparent",
        "text_color": "#ffd700",
        "border_color": "transparent",
        "border_width": 0,
        "border_radius": 0,
        "font_family": "Microsoft YaHei",
        "font_size": 28,
        "font_bold": true
      },
      "action": {"action_type": "none", "params": {}},
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "alignment": "center",
      "word_wrap": false
    },
    {
      "id": "lbl_candidates",
      "comp_type": "label",
      "name": "候选人显示",
      "x": 80,
      "y": 110,
      "width": 440,
      "height": 180,
      "text": "张三\n李四\n王五\n赵六\n钱七\n孙八\n周九\n吴十",
      "parent_id": "cont_main",
      "style": {
        "background_color": "#2d2d44",
        "text_color": "#00ff88",
        "border_color": "#4a4a6a",
        "border_width": 2,
        "border_radius": 10,
        "font_family": "Microsoft YaHei",
        "font_size": 18,
        "font_bold": true
      },
      "action": {"action_type": "none", "params": {}},
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "alignment": "center",
      "word_wrap": true
    },
    {
      "id": "btn_start",
      "comp_type": "button",
      "name": "开始抽奖",
      "x": 180,
      "y": 310,
      "width": 240,
      "height": 50,
      "text": "开始抽奖",
      "parent_id": "cont_main",
      "style": {
        "background_color": "#ff4757",
        "text_color": "#ffffff",
        "border_color": "#ff6b81",
        "border_width": 0,
        "border_radius": 25,
        "font_family": "Microsoft YaHei",
        "font_size": 18,
        "font_bold": true
      },
      "action": {
        "action_type": "lottery_animation",
        "params": {
          "target_component_id": "lbl_candidates",
          "candidates": ["张三", "李四", "王五", "赵六", "钱七", "孙八", "周九", "吴十"],
          "duration": 3000,
          "final_duration": 5000
        }
      },
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "has_branch": false
    },
    {
      "id": "lbl_result",
      "comp_type": "label",
      "name": "结果",
      "x": 80,
      "y": 375,
      "width": 440,
      "height": 60,
      "text": "点击上方按钮开始抽奖",
      "parent_id": "cont_main",
      "style": {
        "background_color": "#ffd700",
        "text_color": "#1a1a2e",
        "border_color": "#ffec8b",
        "border_width": 2,
        "border_radius": 8,
        "font_family": "Microsoft YaHei",
        "font_size": 16,
        "font_bold": true
      },
      "action": {"action_type": "none", "params": {}},
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "alignment": "center",
      "word_wrap": false
    },
    {
      "id": "lbl_status",
      "comp_type": "label",
      "name": "状态",
      "x": 80,
      "y": 20,
      "width": 100,
      "height": 30,
      "text": "就绪",
      "parent_id": "cont_main",
      "style": {
        "background_color": "#00ff88",
        "text_color": "#1a1a2e",
        "border_color": "transparent",
        "border_width": 0,
        "border_radius": 5,
        "font_family": "Microsoft YaHei",
        "font_size": 12,
        "font_bold": false
      },
      "action": {"action_type": "none", "params": {}},
      "visible": true,
      "enabled": true,
      "custom_props": {},
      "alignment": "center",
      "word_wrap": false
    }
  ],
  "variables": [
    {
      "name": "candidates_list",
      "value": ["张三", "李四", "王五", "赵六", "钱七", "孙八", "周九", "吴十"],
      "var_type": "ARRAY",
      "description": "候选人名单",
      "default_value": ["张三", "李四", "王五", "赵六", "钱七", "孙八", "周九", "吴十"],
      "min_value": null,
      "max_value": null
    },
    {
      "name": "winner",
      "value": "",
      "var_type": "NAME",
      "description": "中奖者",
      "default_value": "",
      "min_value": null,
      "max_value": null
    }
  ],
  "settings": {
    "theme": "dark",
    "window_width": 600,
    "window_height": 500
  }
}
